<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>edu.harvard.huit.lts</groupId>
	<artifactId>aes</artifactId>
	<version>31.3.0</version>
	<packaging>jar</packaging>

	<name>AES</name>

	<scm>
		<connection>scm:git:git@github.huit.harvard.edu:LTS/aes.git</connection>
		<developerConnection>scm:git:git@github.huit.harvard.edu:LTS/aes.git</developerConnection>
		<url>https://github.huit.harvard.edu/LTS/aes</url>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<log4j.version>1.2.17</log4j.version>
		<jdom.version>1.1.3</jdom.version>
		<mvn-compiler-plugin.version>3.8.1</mvn-compiler-plugin.version>
		<mvn-jar-plugin.version>3.2.0</mvn-jar-plugin.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${mvn-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${mvn-jar-plugin.version}</version>
				<configuration>
					<archive>
						<manifestEntries>
							<Implementation-Title>${project.artifactId}
							</Implementation-Title>
							<Implementation-Version>${project.version}
							</Implementation-Version>
							<Build-Time>${maven.build.timestamp}</Build-Time>
						</manifestEntries>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>${jdom.version}</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>lts-libs-all</id>
			<name>Harvard LTS Dependency Repository</name>
			<url>${lts-artifactory-url}/lts-libs-all</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>lts-libs-all-plugins</id>
			<name>Harvard LTS Plugin Repository</name>
			<url>${lts-artifactory-url}/lts-libs-all</url>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<!-- repository URL and credentials set up in local .m2/settings.xml -->
		<repository>
			<id>harvard-lts-internal-release-repository</id>
			<name>Harvard LTS internal Release Repository</name>
			<url>${lts-artifactory-url}/lts-libs-release-local</url>
		</repository>
		<snapshotRepository>
			<id>harvard-lts-internal-snapshot-repository</id>
			<name>Harvard LTS internal Snapshot Repository</name>
			<url>${lts-artifactory-url}/lts-libs-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>

</project>