<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>edu.harvard.lts.tools</groupId>
	<artifactId>aes</artifactId>
	<version>31.4.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>AES</name>
	<description>AES</description>
	<url>https://github.com/harvard-lts/aes31</url>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:https://github.com/harvard-lts/aes31.git</connection>
		<developerConnection>scm:git:https://github.com/harvard-lts/aes31.git</developerConnection>
		<url>https://github.com/harvard-lts/aes31</url>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<log4j.version>2.17.2</log4j.version>
		<jdom.version>2.0.6.1</jdom.version>
		<mvn-compiler-plugin.version>3.11.0</mvn-compiler-plugin.version>
		<mvn-jar-plugin.version>3.2.0</mvn-jar-plugin.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${mvn-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${mvn-jar-plugin.version}</version>
				<configuration>
					<archive>
						<manifestEntries>
							<Implementation-Title>${project.artifactId}
							</Implementation-Title>
							<Implementation-Version>${project.version}
							</Implementation-Version>
							<Build-Time>${maven.build.timestamp}</Build-Time>
						</manifestEntries>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.5.0</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom2</artifactId>
			<version>${jdom.version}</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>harvard</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<repositories>
				<repository>
					<id>lts-libs-all</id>
					<name>Harvard LTS Dependency Repository</name>
					<url>${lts-artifactory-url}/lts-libs-all</url>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>lts-libs-all-plugins</id>
					<name>Harvard LTS Plugin Repository</name>
					<url>${lts-artifactory-url}/lts-libs-all</url>
				</pluginRepository>
			</pluginRepositories>
			<distributionManagement>
				<!-- repository URL and credentials set up in local .m2/settings.xml -->
				<repository>
					<id>harvard-lts-internal-release-repository</id>
					<name>Harvard LTS internal Release Repository</name>
					<url>${lts-artifactory-url}/lts-libs-release-local</url>
				</repository>
				<snapshotRepository>
					<id>harvard-lts-internal-snapshot-repository</id>
					<name>Harvard LTS internal Snapshot Repository</name>
					<url>${lts-artifactory-url}/lts-libs-snapshot-local</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>
		<profile>
			<!-- Profile for releasing to Maven Central: -Prelease-central -->
			<id>release-central</id>
			<distributionManagement>
				<snapshotRepository>
					<id>ossrh</id>
					<url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
				</snapshotRepository>
			</distributionManagement>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>3.0.1</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.6.13</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>false</autoReleaseAfterClose>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<developers>
		<developer>
			<name>David Neiman</name>
			<email>dneiman@g.harvard.edu</email>
			<organization>Harvard University Information Technology</organization>
			<organizationUrl>https://huit.harvard.edu</organizationUrl>
		</developer>
		<developer>
			<name>Andrew Woods</name>
			<email>andrew_woods@harvard.edu</email>
			<organization>Harvard University Information Technology</organization>
			<organizationUrl>https://huit.harvard.edu</organizationUrl>
		</developer>
	</developers>

</project>